server.port=8086
server.servlet.context-path=/app

value.name=alejandro
value.lastname=moya
value.random=${random.value}


user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info